﻿<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MovieRatingsApp"
             x:Class="MovieRatingsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--accent color-->
            <Color x:Key="AccentColor">#5ce500</Color>
            <Color x:Key="AccentColorDark">orange</Color>
            
            <!--styles for text color-->
            <Color x:Key="TextColorDark">black</Color>
            <Color x:Key="TextColor">White</Color>
            
            <!--styles for the movie card-->
            <Color x:Key="CardBackground">#c9c9c9</Color>
            <Color x:Key="CardBackgroundDark">#403c38</Color>

            <Style x:Key="MovieCard" TargetType="VerticalStackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                Light={StaticResource CardBackground}}"/>
            </Style>

            <!--styles for the labels-->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor},
                                                                     Light={StaticResource TextColorDark}}" />
            </Style>

            <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
